.search-result-grid-child {
  position: absolute;
  height: 91.68%;
  top: 0;
  bottom: 8.32%;
  left: 0;
  background-color: var(--dark-secondary);
  width: 1440px;
}
.search-result {
  position: absolute;
  top: 101px;
  left: 124px;
  font-weight: 600;
}
.results {
  position: absolute;
  top: 0;
  left: 0;
}
.model20 {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.akar-iconschevron-down59 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.dropdown-small,
.grid-icon-child {
  position: absolute;
  top: 0;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
}
.dropdown-small {
  left: 403px;
  background-color: var(--light-secondary);
  width: 234px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.grid-icon-child {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-accent-color);
  border: 1px solid var(--primary-accent-color);
}
.bigrid-fill-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.grid-icon {
  left: 725px;
}
.grid-icon,
.list-icon,
.list-icon-child,
.results-parent {
  position: absolute;
  top: 0;
  width: 36px;
  height: 36px;
}
.list-icon-child {
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--dark-secondary);
  border: 1px solid var(--primary-accent-color);
  box-sizing: border-box;
}
.list-icon,
.results-parent {
  left: 673px;
}
.results-parent {
  top: 446px;
  left: 567px;
  width: 761px;
  font-size: var(--font-size-11xl);
  color: var(--gray-3);
}
.header-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--secondary-color);
}
.homepage-search {
  position: absolute;
  top: 183px;
  left: 124px;
  font-size: var(--font-size-lg);
  font-weight: 600;
}
.frame-child327,
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 250px;
}
.frame-child327 {
  border-radius: var(--br-10xs);
  background-color: var(--dark-secondary);
  border: 1px solid var(--secondary-color);
  box-sizing: border-box;
  width: 36px;
  height: 36px;
}
.akar-iconschevron-down60 {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.frame-child328,
.rectangle-parent116 {
  position: relative;
  width: 36px;
  height: 36px;
}
.frame-child328 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--primary-accent-color);
}
.div43 {
  position: absolute;
  top: 9px;
  left: 13px;
  font-weight: 600;
}
.akar-iconschevron-down61 {
  position: absolute;
  top: 8px;
  right: 44px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.rectangle-parent119 {
  position: relative;
  width: 36px;
  height: 36px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.pagination {
  position: absolute;
  top: 2747px;
  left: calc(50% - 77.5px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
}
.ford-icon2,
.tesla-icon2 {
  align-self: stretch;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  height: 189px;
  flex-shrink: 0;
  object-fit: cover;
}
.tesla-icon2 {
  position: relative;
  cursor: pointer;
}
.ford-icon2 {
  display: none;
}
.autopilot41,
.ford-icon2 {
  position: relative;
}
.tag34 {
  border-radius: var(--br-10xs);
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
  height: 25px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
  color: var(--primary-color);
}
.plus {
  margin: 0;
}
.tesla-model-3-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  display: inline-block;
  height: 48px;
  flex-shrink: 0;
}
.div45 {
  position: relative;
  font-size: var(--font-size-base);
  text-decoration: line-through;
  font-weight: 500;
  color: var(--color-silver);
  display: none;
}
.parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-5xl);
  color: var(--primary-color);
}
.florida-usa2 {
  position: absolute;
  top: 1px;
  left: 0;
  font-weight: 600;
}
.florida-usa-frame {
  align-self: stretch;
  position: relative;
  height: 20px;
}
.iwwayear-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.div46 {
  position: absolute;
  top: 1px;
  left: 24px;
}
.iwwayear-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 109px;
  height: 20px;
}
.frame-parent141,
.rear-wheel-drive-parent1 {
  position: absolute;
  top: 0;
  left: 116px;
  width: 166px;
  height: 20px;
}
.frame-parent141 {
  left: 0;
  width: 282px;
}
.electric4,
.frame-parent142 {
  position: absolute;
  top: 1px;
  left: 25px;
}
.frame-parent142 {
  top: 36px;
  left: 0;
  width: 282px;
  height: 20px;
}
.frame-parent140 {
  position: relative;
  width: 282px;
  height: 56px;
  font-family: var(--font-roboto);
}
.frame-child331 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--gray-1);
  box-sizing: border-box;
  height: 1px;
}
.reviews7 {
  position: absolute;
  top: 3px;
  left: 124px;
}
.star-icon27,
.star-icon31 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.star-icon31 {
  display: none;
}
.rating5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.reviews-parent1 {
  align-self: stretch;
  position: relative;
  height: 24px;
  font-family: var(--font-roboto);
}
.tag-parent6 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.product-card-frame,
.product-card2,
.tag-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-card2 {
  flex: 1;
  border-radius: var(--br-10xs);
  background-color: var(--dark-secondary);
  border: 2px solid var(--secondary-color);
  flex-direction: column;
  padding: var(--padding-base);
  gap: var(--gap-base);
}
.product-card-frame {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  flex-direction: row;
}
.featured2 {
  position: absolute;
  top: 55.76px;
  left: 14px;
  transform: rotate(-45.64deg);
  transform-origin: 0 0;
}
.corner-ribbon-child4,
.corner-ribbon-child5,
.corner-ribbon2 {
  position: absolute;
  top: 0;
  left: 94px;
  width: 16px;
  height: 16px;
}
.corner-ribbon-child5,
.corner-ribbon2 {
  top: 94px;
  left: 0;
}
.corner-ribbon2 {
  top: 0;
  width: 110px;
  height: 110px;
}
.close-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button-button-primary-icon2 {
  position: absolute;
  top: 86px;
  left: 97px;
  border-radius: var(--br-10xs);
  background-color: var(--danger);
  width: 119px;
  display: none;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-42xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--font-size-mini);
}
.product-card-grid2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 362px;
  height: 511px;
}
.honda-icon3 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  height: 189px;
  flex-shrink: 0;
  object-fit: cover;
}
.corner-ribbon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 110px;
  display: none;
}
.product-card-grid3,
.product-card-grid4 {
  position: absolute;
  top: 547px;
  left: 0;
  width: 362px;
  height: 511px;
}
.product-card-grid4 {
  left: 399px;
}
.product-card-grid5,
.product-card-grid6,
.product-card-grid7 {
  position: absolute;
  top: 1094px;
  left: 0;
  width: 362px;
  height: 511px;
}
.product-card-grid6,
.product-card-grid7 {
  left: 399px;
}
.product-card-grid7 {
  top: 1641px;
  left: 0;
}
.product-card-grid10,
.product-card-grid8,
.product-card-grid9 {
  position: absolute;
  top: 1641px;
  left: 399px;
  width: 362px;
  height: 511px;
}
.product-card-grid10,
.product-card-grid9 {
  top: 2188px;
  left: 0;
}
.product-card-grid10 {
  left: 399px;
}
.div72 {
  position: relative;
  font-size: var(--font-size-base);
  text-decoration: line-through;
  font-weight: 500;
  color: var(--gray-2);
}
.product-card-grid11 {
  position: absolute;
  top: 0;
  left: 399px;
  width: 362px;
  height: 511px;
}
.pagination-parent {
  position: absolute;
  top: 518px;
  left: 567px;
  width: 761px;
  height: 2783px;
  overflow: hidden;
  font-size: var(--font-size-base);
}
.footer-footer-child12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  width: 1440px;
  height: 306px;
}
.about-us16,
.contact16,
.faq15 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.contact16,
.faq15 {
  top: 82px;
}
.faq15 {
  top: 41px;
}
.about-us-parent13 {
  position: relative;
  width: 70px;
  height: 103px;
}
.div75,
.infocarcom14 {
  position: absolute;
  top: 41px;
  left: 0;
  font-weight: 500;
}
.div75 {
  top: 82px;
}
.infocarcom-parent12 {
  position: relative;
  width: 135px;
  height: 99px;
}
.facebook-icon16,
.instagram-icon16,
.youtube-icon16 {
  position: absolute;
  top: 80px;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.instagram-icon16,
.youtube-icon16 {
  left: 48px;
}
.youtube-icon16 {
  left: 96px;
}
.facebook-parent12 {
  position: relative;
  width: 128px;
  height: 104px;
}
.frame-parent170 {
  position: absolute;
  top: 121px;
  left: 205px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-344xl);
}
.banner-atas-child12 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  width: 1440px;
  height: 45px;
}
.rights12 {
  position: absolute;
  top: 6px;
  left: calc(50% - 98.5px);
  font-weight: 500;
}
.banner-atas14,
.promo14 {
  position: absolute;
  top: 9px;
  left: 601px;
  width: 239px;
  height: 27px;
}
.banner-atas14 {
  top: 261px;
  left: 0;
  width: 1440px;
  height: 45px;
  text-align: center;
  font-size: var(--font-size-xs);
}
.car-logo-icon30,
.line-icon28,
.line-icon29 {
  position: absolute;
  top: 260px;
  left: 23px;
  width: 1396px;
  height: 1px;
}
.car-logo-icon30,
.line-icon29 {
  top: 84px;
  left: 22px;
}
.car-logo-icon30 {
  top: 24px;
  left: 651px;
  width: 138px;
  height: 37px;
  object-fit: cover;
}
.footer-footer14 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 1440px;
  height: 306px;
  font-size: var(--font-size-sm);
}
.car-logo-icon31 {
  position: absolute;
  top: 0;
  left: 0;
  width: 117.63px;
  height: 32px;
  object-fit: cover;
  cursor: pointer;
}
.car-logo-wrapper12 {
  position: relative;
  width: 117.63px;
  height: 32px;
}
.bxbxs-user-parent12,
.new-cars-parent12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.new-cars-parent12 {
  gap: var(--gap-53xl);
}
.bxbxs-user-parent12 {
  border-radius: var(--br-10xs);
  padding: var(--padding-5xs) var(--padding-sm);
}
.clarityworld-line-icon14 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.clarityworld-line-parent12,
.frame-parent171 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-parent171 {
  gap: var(--gap-5xl);
}
.frame-child341,
.navigation-navbar14 {
  position: absolute;
  box-sizing: border-box;
}
.navigation-navbar14 {
  top: 0;
  left: 0;
  width: 1440px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-181xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-53xl);
  font-size: var(--font-size-sm);
}
.frame-child341 {
  top: 47.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-white);
  width: 360px;
  height: 1px;
}
.frame-child342 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-10xs);
  width: 359px;
  height: 48px;
}
.filter {
  position: absolute;
  top: 12px;
  left: 12px;
  font-weight: 500;
}
.line-container {
  position: relative;
  width: 359px;
  height: 48px;
}
.akar-iconslocation3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.search3 {
  flex: 1;
  position: relative;
}
.text-field-with-icon3 {
  border-radius: var(--br-10xs);
  background-color: var(--light-secondary);
  width: 359px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
  color: var(--gray-2);
}
.all2 {
  position: relative;
  font-weight: 500;
}
.radio-button-unchecked-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-parent172,
.radio-button-group2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent172 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-29xl);
  font-size: var(--font-size-sm);
}
.radio-button-group2 {
  width: 359px;
  flex-direction: column;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--gray-3);
}
.frame-child343 {
  position: absolute;
  width: 100.28%;
  top: 47.5px;
  right: -0.14%;
  left: -0.14%;
  border-top: 1px solid var(--gray-3);
  box-sizing: border-box;
  height: 1px;
}
.year1 {
  position: absolute;
  top: 14px;
  left: 16px;
  font-weight: 600;
}
.akar-iconschevron-down64 {
  position: absolute;
  top: 14px;
  right: 16px;
  width: 20px;
  height: 20px;
  overflow: hidden;
}
.line-parent1 {
  align-self: stretch;
  position: relative;
  height: 48px;
}
.div76 {
  position: absolute;
  top: 4px;
  left: 32px;
  font-weight: 500;
}
.check-box-outline-blank-icon32 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.check-box-outline-blank-parent {
  position: relative;
  width: 327px;
  height: 24px;
}
.frame-parent174 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 0 0 var(--padding-base);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.see-more18 {
  position: absolute;
  top: 0;
  left: 16px;
  font-weight: 500;
}
.see-more-wrapper {
  align-self: stretch;
  position: relative;
  height: 17px;
  color: var(--primary-color);
}
.accordion,
.frame-parent173,
.text-field-outline3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent173 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
  gap: var(--gap-3xs);
}
.accordion,
.text-field-outline3 {
  border-radius: var(--br-10xs);
  background-color: var(--light-secondary);
}
.accordion {
  width: 359px;
  flex-direction: column;
  color: var(--gray-3);
}
.text-field-outline3 {
  border: 1px solid var(--gray-3);
  box-sizing: border-box;
  width: 327px;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-base);
  font-size: var(--font-size-mini);
}
.frame-parent175 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
  color: var(--gray-3);
}
.see-more19 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
}
.accordion-with-search,
.text-field-outline-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field-outline-parent {
  align-self: stretch;
  padding: 0 0 var(--padding-base) var(--padding-base);
  gap: var(--gap-3xs);
  color: var(--gray-2);
}
.accordion-with-search {
  border-radius: var(--br-10xs);
  background-color: var(--light-secondary);
  width: 359px;
  gap: var(--gap-base);
  color: var(--gray-3);
}
.dropdown-disabled2 {
  color: var(--gray-1);
}
.dropdown-disabled2,
.dropdown19 {
  border-radius: var(--br-10xs);
  background-color: var(--light-secondary);
  width: 359px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.price-range {
  position: relative;
  font-weight: 600;
}
.b18 {
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--primary-color);
}
.price-range-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.range-bottom-label-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 36px;
  flex-shrink: 0;
}
.range-bottom-label,
.text-field-with-icon-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.range-bottom-label {
  width: 359px;
  gap: var(--gap-5xs);
}
.text-field-with-icon-parent {
  gap: var(--gap-base);
  font-size: var(--font-size-sm);
}
.button-button-primary-outlin3 {
  border-radius: var(--br-10xs);
  border: 1px solid var(--primary-color);
  box-sizing: border-box;
  width: 359px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-42xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--primary-color);
}
.filter-pane,
.text-field-with-icon4 {
  position: absolute;
  top: 362px;
  left: 112px;
  border-radius: var(--br-10xs);
  background-color: var(--secondary-accent);
  display: flex;
  flex-direction: column;
  padding: var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-xl);
}
.text-field-with-icon4 {
  left: 567px;
  background-color: var(--light-secondary);
  width: 761px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
  color: var(--gray-2);
}
.floating-action-button12 {
  position: absolute;
  top: 674px;
  left: 1358px;
  width: 64px;
  height: 64px;
}
.search-result-grid {
  position: relative;
  background-color: var(--dark-secondary);
  width: 100%;
  height: 3679px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-lato);
}
